<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features - PUSH </title>
    <link rel="stylesheet" href="./style.css">
    <nav class="top-navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="teampage.html">About Us</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a class="active" href="features.html"> Features</a> </li>
            <li><a href="pricing.html">Plans</a> </li>
            <li><a href="startToday.html">Start today</a></li>
        </ul>
    </nav>
</head>

<body>
    <h1>Explore our features</h1>
    <h2>How To</h2>
    <!--demos and mockups are placed after each step-->
    <ol>Download the Push! app</ol>
    <ol>Create an account either through our website or through the app</ol>
    <ol>Select your personal health and fitness goals</ol>
    <ol>Wear the tracker or place it on the equipment</ol>
    <ol>Calibrate the sensors by doing a few excercises to your own pace, but keep it consistent</ol>
    <ol>Let our app create a personalized plan based on your goals and results</ol>
    <ol>Next time you excercise, turn on the sensors and allow it to automatically track your movements during your excercise</ol>
    <ol>Get real-time results to see how consistent you performance is compared to your calibration</ol>
    <ol>Check the details of your progress and workout through the app or through the website</ol>
    <ol>Get personalized tips so that you get your own coach tailored to your skills and level</ol>
    <h3>It is as simple as that! Push! is your coach in your pocket</h3>
</body>

<footer>
    <p>Contact us</p>
    <p>Help Center</p> <!-- Might create a help center page that you can send questions and messages through -->
    <p>613-000-0000</p>
    <p><a href="faq.html">FAQ</a></p>
    <p>push@pushfitness.ca</p>
    <h6> Developer section</h6>
    <p>Team 7, <a href="www.myfitnesspal.com/home.html">reference</a> </p>
</footer>

</html>